<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Dry</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
        
    </head>
    <body class="vscode-light">
        <h1 id="dry">Dry</h1>
<h2 id="q1">Q1</h2>
<ol start="2">
<li>It is possible for programmer to overload operators, here is one example of overloading negation operator for struct S:<pre><code class="language-d"><div><span class="hljs-keyword">struct</span> S
{
    <span class="hljs-keyword">int</span> m;

    <span class="hljs-keyword">int</span> opUnary(<span class="hljs-built_in">string</span> s)() <span class="hljs-keyword">if</span> (s == <span class="hljs-string">"-"</span>)
    {
        <span class="hljs-keyword">return</span> -m;
    }
}

<span class="hljs-keyword">int</span> foo(S s)
{
    <span class="hljs-keyword">return</span> -s;
}
</div></code></pre>
</li>
<li>It is possbile to specify multiple definitions for a function (procedure) name in the same scope by defining functions implementations which take different arguments (for example, arguments of different types), here is an example for that:<pre><code class="language-d"><div><span class="hljs-keyword">class</span> printData { 
   <span class="hljs-keyword">public</span>: 
      <span class="hljs-keyword">void</span> print(<span class="hljs-keyword">int</span> i) { 
         writeln(<span class="hljs-string">"Printing int: "</span>,i); 
      }

      <span class="hljs-keyword">void</span> print(<span class="hljs-built_in">double</span> f) { 
         writeln(<span class="hljs-string">"Printing float: "</span>,f );
      }

      <span class="hljs-keyword">void</span> print(<span class="hljs-built_in">string</span> s) { 
         writeln(<span class="hljs-string">"Printing string: "</span>,s); 
      } 
}; 
</div></code></pre>
</li>
</ol>
<h2 id="q2">Q2</h2>
<ol>
<li>It's untyped (in other words, dynamically typed) language since there are no type declarations an therefore typed will be checked during runtime.</li>
<li>It's weakly typed language since there is reassignment of value to a variable <code>x</code> (first value was <code>3</code> (integer) and the second value is <code>&quot;negative input&quot;</code> (string)).</li>
<li>Since untyped is basically means the same as dynamically typed, language above is dynamically typed.</li>
<li>There is an implicit typing since no types are specified during assignments or variables declarations.</li>
</ol>

    </body>
    </html>